* {
	padding: 0;
	margin: 0;
	font-family: century gothic;
	text-align: center;
}



body {
background-image: url(https://cdn.pixabay.com/photo/2019/06/19/16/03/new-york-4285256_1280.jpg);
background-repeat: repeat;
}

form {
	padding: 40px 10px;
	background-color: #ededed;
	margin: calc(25% + 100px);
	margin-top: 70px;
	padding-top: 28px;
	margin-bottom: 30px
}

h1 {
	text-align: center;
	color: #444
}

input {
	width: calc(100% - 20px);
	padding: 9px;
	margin: auto;
	margin-top: 12px;
	font-size: 16px
}

.caja {
   margin:20px auto 40px auto;	
   border:1px solid #d9d9d9;
   height:30px;
   overflow: hidden;
   width: 250px;
   position:relative;
}
select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 30px;
   padding: 5px;
   width: 250px;
}
select:focus{ outline: none;}

.caja::after{
	content:"\025be";
	display:table-cell;
	padding-top:5px;
	width:30px;
	height:30px;
	background-color:#d9d9d9;
	position:absolute;
	top:0px;
	right:0px;	
	pointer-events: none;
}



input[type='submit']{
	background-color: #48e;
	color: white;
	width: calc(80% - 20px);
	margin: 0 10%;
	margin-top: 22px;
	border: none;
}


.ok {
	text-align: center;
	width: 100%;
	padding: 12px;
	background-color: #ededed;
}
.bad {
	text-align: center;
	width: 100%;
	padding: 12px;
	background-color: #ededed;
	 
}

